
1.25 > 1.75

l2
(1,2) > (1,1)
5>7
0.75==0.9
saga>>lbfgs [speed]


[CV]  classifier__C=1.25, classifier__penalty=l2, classifier__solver=saga, features__tfidf__max_df=0.75, features__tfidf__min_df=5, features__tfidf__ngram_range=(1, 2), score=(train=0.858, test=0.826), total= 2.4min
[CV]  classifier__C=1.25, classifier__penalty=l2, classifier__solver=saga, features__tfidf__max_df=0.9, features__tfidf__min_df=5, features__tfidf__ngram_range=(1, 2), score=(train=0.858, test=0.826), total= 2.3min


[CV]  classifier__C=1.25, classifier__penalty=l2, classifier__solver=lbfgs, features__tfidf__max_df=0.75, features__tfidf__min_df=5, features__tfidf__ngram_range=(1, 2), score=(train=0.858, test=0.826), total= 6.5min
[CV]  classifier__C=1.25, classifier__penalty=l2, classifier__solver=lbfgs, features__tfidf__max_df=0.9, features__tfidf__min_df=5, features__tfidf__ngram_range=(1, 2), score=(train=0.858, test=0.826), total= 6.5min


[CV]  classifier__C=1.25, classifier__penalty=l2, classifier__solver=lbfgs, features__tfidf__max_df=0.75, features__tfidf__min_df=7, features__tfidf__ngram_range=(1, 2), score=(train=0.855, test=0.826), total= 6.0min
[CV]  classifier__C=1.25, classifier__penalty=l2, classifier__solver=lbfgs, features__tfidf__max_df=0.9, features__tfidf__min_df=7, features__tfidf__ngram_range=(1, 2), score=(train=0.855, test=0.826), total= 5.8min


[CV]  classifier__C=1.25, classifier__penalty=l2, classifier__solver=saga, features__tfidf__max_df=0.75, features__tfidf__min_df=7, features__tfidf__ngram_range=(1, 2), score=(train=0.855, test=0.826), total= 2.2min
[CV]  classifier__C=1.25, classifier__penalty=l2, classifier__solver=saga, features__tfidf__max_df=0.9, features__tfidf__min_df=7, features__tfidf__ngram_range=(1, 2), score=(train=0.855, test=0.826), total= 2.2min

[CV]  classifier__C=1.75, classifier__penalty=l2, classifier__solver=lbfgs, features__tfidf__max_df=0.75, features__tfidf__min_df=5, features__tfidf__ngram_range=(1, 2), score=(train=0.864, test=0.826), total= 7.1min
[CV]  classifier__C=1.75, classifier__penalty=l2, classifier__solver=lbfgs, features__tfidf__max_df=0.9, features__tfidf__min_df=5, features__tfidf__ngram_range=(1, 2), score=(train=0.864, test=0.826), total= 7.1min


[CV]  classifier__C=1.75, classifier__penalty=l2, classifier__solver=saga, features__tfidf__max_df=0.75, features__tfidf__min_df=5, features__tfidf__ngram_range=(1, 2), score=(train=0.864, test=0.826), total= 2.2min
[CV]  classifier__C=1.75, classifier__penalty=l2, classifier__solver=saga, features__tfidf__max_df=0.9, features__tfidf__min_df=5, features__tfidf__ngram_range=(1, 2), score=(train=0.864, test=0.826), total= 2.2min

[CV]  classifier__C=1.75, classifier__penalty=l2, classifier__solver=saga, features__tfidf__max_df=0.75, features__tfidf__min_df=7, features__tfidf__ngram_range=(1, 2), score=(train=0.860, test=0.826), total= 2.2min
[CV]  classifier__C=1.75, classifier__penalty=l2, classifier__solver=saga, features__tfidf__max_df=0.9, features__tfidf__min_df=7, features__tfidf__ngram_range=(1, 2), score=(train=0.860, test=0.826), total= 2.1min

[CV]  classifier__C=1.75, classifier__penalty=l2, classifier__solver=lbfgs, features__tfidf__max_df=0.75, features__tfidf__min_df=7, features__tfidf__ngram_range=(1, 2), score=(train=0.860, test=0.826), total= 6.1min
[CV]  classifier__C=1.75, classifier__penalty=l2, classifier__solver=lbfgs, features__tfidf__max_df=0.9, features__tfidf__min_df=7, features__tfidf__ngram_range=(1, 2), score=(train=0.860, test=0.826), total= 6.0min
